<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Website 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- TOP SECTION -->
    
    <!-- Logo  -->
  <div class="div-logo">
    <h1 class="logo">LOGO</h1>
  </div>

  <!-- Navigation Bar -->
  <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

   
 <!-- MIDDLE SECTION -->

 <!-- Left Middle -->
<div class="row">
  <div class="column middle">
    <h1>Main Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa iure quisquam, ex expedita sed neque fugit maiores officia quo odit? Atque impedit amet soluta placeat itaque alias quae quas.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempora blanditiis, quas doloribus odit reiciendis molestiae natus nulla similique. Doloremque ratione reprehenderit doloribus veritatis, optio illo quos pariatur unde molestiae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ut non voluptatum omnis rerum, fugit, officia esse illo, illum laborum assumenda fugiat officiis. Eum, perferendis. Inventore similique exercitationem earum velit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut deserunt aperiam et, quibusdam quae, ipsam neque atque inventore enim quam numquam itaque perspiciatis, quod ad. Architecto optio iste a!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptatum, temporibus cumque quo ea delectus voluptates. Enim doloremque non sequi recusandae incidunt, natus, facere ipsum autem voluptates dolor laboriosam iure.</p>
  </div>
  <!-- Right Middle -->
  <div class="column side">
    <h2>Column Side</h2>
    <ul>
      <li><a href="#">Link something here</a></li>
      <li><a href="#">Link something here</a></li>
      <li><a href="#">Link something here</a></li>
      <li><a href="#">Link something here</a></li>
      <li><a href="#">Link something here</a></li>
      <li><a href="#">Link something here</a></li>
      <li><a href="#">Link something here</a></li>
    </ul>
  </div>
</div>

 <!-- FOOTER -->
 <div class="footer">
   <p>Copyright</p>
 </div>
  </body>
</html>
